In [77]:
import pandas as pd
import numpy as np
from scipy.stats import mode    #최빈값

from sklearn.model_selection import train_test_split, GridSearchCV #스플릿
from sklearn.ensemble import RandomForestClassifier #랜덤포레스트
from sklearn.metrics import accuracy_score #스코어
from sklearn.preprocessing import StandardScaler #표준화

In [78]:
df = pd.read_csv("C:/Users/zihyu/DACON/EX/END.csv", encoding = 'cp949')

In [79]:
df.drop(columns = ['Unnamed: 0'])

,aq1_1,aq1_2,aq2_1,aq2_2,aq3_1,aq3_2,aq4_1,aq4_2,aq5_1,aq5_2,...,bq35,bq36,bq37,bq38,bq38_1,bq39_1,bq39_2,bq40,bq41,knowcode
0,3,3,3,3,3,3,4,4,3,4,...,4,1,52,2,고졸,1,1,1,4000,825101
1,4,5,4,5,3,4,3,4,3,4,...,2,1,38,4,건축,1,1,1,4153,140204
2,3,4,3,4,3,4,5,6,4,5,...,2,1,50,4,건축,1,1,1,4000,140204
3,3,3,3,3,3,5,4,5,4,6,...,4,1,42,4,환경,1,1,1,7000,140601
4,4,5,3,4,3,4,4,5,3,4,...,2,1,51,4,건축,1,1,1,4000,140204
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9481,3,5,2,4,3,3,2,2,2,3,...,2,1,50,4,디자인,1,1,1,5200,411301
9482,5,5,5,5,5,5,3,4,4,5,...,2,1,37,4,항공,1,1,1,4000,151105
9483,3,3,4,6,3,3,4,5,4,5,...,2,1,32,2,기계,1,4,2,2700,701101
9484,3,5,3,5,4,5,3,4,3,5,...,2,2,40,4,없음,1,1,1,6800,25402
9485,3,4,3,4,3,4,3,4,3,4,...,1,1,48,3,전기,1,1,1,4000,15201

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9486 entries, 0 to 9485
Columns: 148 entries, Unnamed: 0 to knowcode
dtypes: float64(1), int64(142), object(5)
memory usage: 10.7+ MB

In [81]:
categorical = [var for var in df.columns if df[var].dtype=='O']
categorical

['bq4_1a', 'bq4_1b', 'bq4_1c', 'bq32', 'bq38_1']

In [82]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
for ca in categorical :
    le.fit(df[ca])
    df[ca] = le.transform(df[ca])

In [88]:
x = df.drop(['knowcode', 'Unnamed: 0','bq32'], axis=1, )
y = df['knowcode']

In [89]:
x

,aq1_1,aq1_2,aq2_1,aq2_2,aq3_1,aq3_2,aq4_1,aq4_2,aq5_1,aq5_2,...,bq29,bq35,bq36,bq37,bq38,bq38_1,bq39_1,bq39_2,bq40,bq41
0,3,3,3,3,3,3,4,4,3,4,...,2,4,1,52,2,4,1,1,1,4000
1,4,5,4,5,3,4,3,4,3,4,...,2,2,1,38,4,1,1,1,1,4153
2,3,4,3,4,3,4,5,6,4,5,...,2,2,1,50,4,1,1,1,1,4000
3,3,3,3,3,3,5,4,5,4,6,...,4,4,1,42,4,43,1,1,1,7000
4,4,5,3,4,3,4,4,5,3,4,...,3,2,1,51,4,1,1,1,1,4000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9481,3,5,2,4,3,3,2,2,2,3,...,3,2,1,50,4,10,1,1,1,5200
9482,5,5,5,5,5,5,3,4,4,5,...,3,2,1,37,4,39,1,1,1,4000
9483,3,3,4,6,3,3,4,5,4,5,...,1,2,1,32,2,9,1,4,2,2700
9484,3,5,3,5,4,5,3,4,3,5,...,2,2,2,40,4,24,1,1,1,6800
9485,3,4,3,4,3,4,3,4,3,4,...,1,1,1,48,3,31,1,1,1,4000

In [90]:
y

0       825101
1       140204
2       140204
3       140601
4       140204
         ...
9481    411301
9482    151105
9483    701101
9484     25402
9485     15201
Name: knowcode, Length: 9486, dtype: int64

In [91]:
X_train, X_val, y_train, y_val = train_test_split(x, y, test_size = 0.2, random_state = 0)

In [92]:
X_train.shape, X_val.shape

((7588, 145), (1898, 145))

In [93]:
clf = RandomForestClassifier(n_estimators=300, max_depth =50, random_state=0)
clf.fit(X_train,y_train)

predict1 = clf.predict(X_val)
print(accuracy_score(y_val,predict1))

0.5353003161222339