In [3]:
import pandas as pd
import numpy as np
from scipy.stats import mode    #최빈값

In [4]:
x_train = pd.read_csv("C:/Users/zihyu/DACON/EX/KNOW_2017.csv", engine='c')
x_test = pd.read_csv("C:/Users/zihyu/DACON/EX/KNOW_2017_test.csv",  engine='c')
# index 제거
x_train = x_train.iloc[:,1:]
x_test = x_test.iloc[:,1:]
# y 추출
# y_train = pd.DataFrame(x_train.iloc[:,-1])
# x_train = x_train.iloc[:,:-1]

In [5]:
# x_train 전처리

In [6]:
x_train

,aq1_1,aq1_2,aq2_1,aq2_2,aq3_1,aq3_2,aq4_1,aq4_2,aq5_1,aq5_2,...,bq37,bq38,bq38_1,bq39_1,bq39_2,bq40,bq41_1,bq41_2,bq41_3,knowcode
0,3,3,3,3,3,3,4,4,3,4,...,52,2,실업,1,1,1,4000,,2200,825101
1,4,5,4,5,3,4,3,4,3,4,...,38,4,건축공학,1,1,1,,,2400,140204
2,3,4,3,4,3,4,5,6,4,5,...,50,4,건축공학,1,1,1,4000,,2400,140204
3,3,3,3,3,3,5,4,5,4,6,...,42,4,환경학과,1,1,1,7000,,3500,140601
4,4,5,3,4,3,4,4,5,3,4,...,51,4,건축공학,1,1,1,4000,,2500,140204
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9481,3,5,2,4,3,3,2,2,2,3,...,50,4,산업디자인,1,1,1,5200,,1800,411301
9482,5,5,5,5,5,5,3,4,4,5,...,37,4,우주항공공학,1,1,1,4000,,3000,151105
9483,3,3,4,6,3,3,4,5,4,5,...,32,2,기계,1,4,2,2700,,1500,701101
9484,3,5,3,5,4,5,3,4,3,5,...,40,4,문헌정보학,1,1,1,6800,,2500,25402
9485,3,4,3,4,3,4,3,4,3,4,...,48,3,전기,1,1,1,4000,,3700,15201

In [7]:
# 데이터타입 확인
x_train.dtypes

aq1_1        int64
aq1_2       object
aq2_1        int64
aq2_2       object
aq3_1        int64
             ...
bq40        object
bq41_1      object
bq41_2      object
bq41_3      object
knowcode     int64
Length: 155, dtype: object

In [8]:
# 결측치 확인을 위해 스페이스 값을 nan으로 변경
x_train = x_train.replace(' ', np.nan)

In [9]:
# aq 항목 결측치 확인
x_train.iloc[:,0:82].isnull().sum()

aq1_1        0
aq1_2      585
aq2_1        0
aq2_2      861
aq3_1        0
          ...
aq39_2    2487
aq40_1       0
aq40_2    4985
aq41_1       0
aq41_2    3586
Length: 82, dtype: int64

In [10]:
# aq1_1 ~ aq41_2 : _1에서 1번 선택 -> _2에서 0번 선택으로 결측치 대체
pd.set_option('mode.chained_assignment',  None) # 경고 제거
for i in range(0,83,2):
    x_train.iloc[:,i+1][x_train.iloc[:,i]==1] = '0'

In [11]:
# aq1_1 ~ aq41_2 : _1에서 2~5번을 답변했지만 _2에서 답변을 하지 않은 개수
for i in range(1,82,2):
    if(x_train.iloc[:,i].isnull().sum()!=0):
        print('aq' + str(int(i/2+1)) + '_2 : ', end='')
        print(x_train.iloc[:,i].isnull().sum())

aq11_2 : 4
aq14_2 : 3
aq27_2 : 7
aq32_2 : 11
aq41_2 : 4

In [12]:
# aq11_2 : 4개
x_train[x_train['aq11_2'].isnull()].groupby(['knowcode', 'aq11_1'])['aq11_2'].size()
# : knowcode 414301에 해당하는 직업 4명이 1번 문항에 3을 선택하고 2번 문항에 답을 하지 않음

knowcode  aq11_1
414301    3         4
Name: aq11_2, dtype: int64

In [13]:
a = pd.DataFrame(x_train[x_train['knowcode'] == 414301]['aq11_1'])
b = pd.DataFrame(x_train[x_train['knowcode'] == 414301]['aq11_2'])
pd.concat([a,b],axis=1)

      aq11_1 aq11_2
75         3      2
89         3    NaN
126        3      2
577        3    NaN
684        3      4
2125       1      0
2422       3    NaN
2896       4      5
3244       3      5
3879       3      3
4568       3    NaN
5716       5      7
6043       2      2
7292       4      5
8625       4      5

In [14]:
# knowcode 414301 중 3을 선택한 사람의 최빈값으로 대체
print(mode(x_train[x_train['knowcode'] == 414301]['aq11_2'][x_train[x_train['knowcode'] == 414301]['aq11_1'] == 3]))
x_train['aq11_2'][x_train['aq11_2'].isnull()] = '2'

ModeResult(mode=array(['2'], dtype=object), count=array([2]))

In [15]:
# aq14_2 : 3개
x_train[x_train['aq14_2'].isnull()].groupby(['knowcode', 'aq14_1'])['aq14_2'].size()
# knowcode 622304만 결측치 가짐

knowcode  aq14_1
622304    3         1
          4         2
Name: aq14_2, dtype: int64

In [16]:
# knowcode 622304의 각 문항에 대한 최빈값으로 대체
print(mode(x_train[x_train['knowcode'] == 622304]['aq14_2'][x_train[x_train['knowcode'] == 622304]['aq14_1'] == 3]))
print(mode(x_train[x_train['knowcode'] == 622304]['aq14_2'][x_train[x_train['knowcode'] == 622304]['aq14_1'] == 4]))
x_train['aq14_2'][(x_train['aq14_1'] == 3) & (x_train['aq14_2'].isnull())] = '3'
x_train['aq14_2'][(x_train['aq14_1'] == 4) & (x_train['aq14_2'].isnull())] = '5'

ModeResult(mode=array(['3'], dtype=object), count=array([4]))
ModeResult(mode=array(['5'], dtype=object), count=array([8]))

In [17]:
# aq27_2 : 7개
x_train[x_train['aq27_2'].isnull()].groupby(['knowcode', 'aq27_1'])['aq27_2'].size()
# knowcode 12101만 결측치 가짐

knowcode  aq27_1
12101     3         6
          4         1
Name: aq27_2, dtype: int64

In [18]:
# knowcode 12101의 각 문항에 대한 최빈값으로 대체
print(mode(x_train[x_train['knowcode'] == 12101]['aq27_2'][x_train[x_train['knowcode'] == 12101]['aq27_1'] == 3]))
print(mode(x_train[x_train['knowcode'] == 12101]['aq27_2'][x_train[x_train['knowcode'] == 12101]['aq27_1'] == 4]))
x_train['aq27_2'][(x_train['aq27_1'] == 3) & (x_train['aq27_2'].isnull())] = '4'
x_train['aq27_2'][(x_train['aq27_1'] == 4) & (x_train['aq27_2'].isnull())] = '6'

ModeResult(mode=array(['4'], dtype=object), count=array([2]))
ModeResult(mode=array(['6'], dtype=object), count=array([1]))

In [19]:
# aq32_2 : 11개
x_train[x_train['aq32_2'].isnull()].groupby(['knowcode', 'aq32_1'])['aq32_2'].size()
# knowcode 524001, 622901 결측치 가짐

knowcode  aq32_1
524001    3         5
622901    3         6
Name: aq32_2, dtype: int64

In [20]:
# knowcode 524001, 622901의 각 문항에 대한 최빈값으로 대체
print(mode(x_train[x_train['knowcode'] == 524001]['aq32_2'][x_train[x_train['knowcode'] == 524001]['aq32_1'] == 3]))
print(mode(x_train[x_train['knowcode'] == 622901]['aq32_2'][x_train[x_train['knowcode'] == 622901]['aq32_1'] == 3]))
x_train['aq32_2'][(x_train['knowcode'] == 524001) & (x_train['aq32_1'] == 3) & (x_train['aq32_2'].isnull())] = '3'
x_train['aq32_2'][(x_train['knowcode'] == 622901) & (x_train['aq32_1'] == 3) & (x_train['aq32_2'].isnull())] = '2'

ModeResult(mode=array(['3'], dtype=object), count=array([2]))
ModeResult(mode=array(['2'], dtype=object), count=array([1]))

In [21]:
# aq41_2 : 11개
x_train[x_train['aq41_2'].isnull()].groupby(['knowcode', 'aq41_1'])['aq41_2'].size()
# knowcode 521304 결측치 가짐

knowcode  aq41_1
521304    3         4
Name: aq41_2, dtype: int64

In [22]:
# knowcode 521304 중 3을 선택한 사람의 최빈값으로 대체
print(mode(x_train[x_train['knowcode'] == 521304]['aq41_2'][x_train[x_train['knowcode'] == 521304]['aq41_1'] == 3]))
x_train['aq41_2'][x_train['aq41_2'].isnull()] = '4'

ModeResult(mode=array(['4'], dtype=object), count=array([4]))

In [23]:
# aq 항목 이상치 확인
for i in range(0, 82):
    print('aq' + str(int(i/2+1)) + '_' + str(int((i)%2+1)) + ' : ', end='')
    print(np.sort(x_train.iloc[:, i].unique().astype(int)))

aq1_1 : [1 2 3 4 5]
aq1_2 : [0 1 2 3 4 5 6 7]
aq2_1 : [1 2 3 4 5]
aq2_2 : [0 1 2 3 4 5 6 7]
aq3_1 : [1 2 3 4 5]
aq3_2 : [0 1 2 3 4 5 6 7]
aq4_1 : [1 2 3 4 5]
aq4_2 : [0 1 2 3 4 5 6 7]
aq5_1 : [1 2 3 4 5]
aq5_2 : [0 1 2 3 4 5 6 7]
aq6_1 : [1 2 3 4 5]
aq6_2 : [0 1 2 3 4 5 6 7]
aq7_1 : [1 2 3 4 5]
aq7_2 : [0 1 2 3 4 5 6 7]
aq8_1 : [1 2 3 4 5]
aq8_2 : [0 1 2 3 4 5 6 7]
aq9_1 : [1 2 3 4 5]
aq9_2 : [0 1 2 3 4 5 6 7]
aq10_1 : [1 2 3 4 5]
aq10_2 : [0 1 2 3 4 5 6 7]
aq11_1 : [1 2 3 4 5]
aq11_2 : [0 1 2 3 4 5 6 7]
aq12_1 : [1 2 3 4 5]
aq12_2 : [0 1 2 3 4 5 6 7]
aq13_1 : [1 2 3 4 5]
aq13_2 : [0 1 2 3 4 5 6 7]
aq14_1 : [1 2 3 4 5]
aq14_2 : [0 1 2 3 4 5 6 7]
aq15_1 : [1 2 3 4 5]
aq15_2 : [0 1 2 3 4 5 6 7]
aq16_1 : [1 2 3 4 5]
aq16_2 : [0 1 2 3 4 5 6 7]
aq17_1 : [1 2 3 4 5]
aq17_2 : [0 1 2 3 4 5 6 7]
aq18_1 : [1 2 3 4 5]
aq18_2 : [0 1 2 3 4 5 6 7]
aq19_1 : [1 2 3 4 5]
aq19_2 : [0 1 2 3 4 5 6 7]
aq20_1 : [1 2 3 4 5]
aq20_2 : [0 1 2 3 4 5 6 7]
aq21_1 : [1 2 3 4 5]
aq21_2 : [0 1 2 3 4 5 6 7]
aq22_1 : [1 2 3 4 5]
aq22_2 : [0 1 2 3 4 5 6 7]
aq23_1 : [1 2 3 4 5]
aq23_2 : [0 1 2 3 4 5 6 7]
aq24_1 : [1 2 3 4 5]
aq24_2 : [0 1 2 3 4 5 6 7]
aq25_1 : [1 2 3 4 5]
aq25_2 : [0 1 2 3 4 5 6 7]
aq26_1 : [1 2 3 4 5]
aq26_2 : [0 1 2 3 4 5 6 7]
aq27_1 : [1 2 3 4 5]
aq27_2 : [0 1 2 3 4 5 6 7]
aq28_1 : [1 2 3 4 5]
aq28_2 : [0 1 2 3 4 5 6 7]
aq29_1 : [1 2 3 4 5]
aq29_2 : [0 1 2 3 4 5 6 7]
aq30_1 : [1 2 3 4 5]
aq30_2 : [0 1 2 3 4 5 6 7]
aq31_1 : [1 2 3 4 5]
aq31_2 : [0 1 2 3 4 5 6 7]
aq32_1 : [1 2 3 4 5]
aq32_2 : [0 1 2 3 4 5 6 7]
aq33_1 : [1 2 3 4 5]
aq33_2 : [0 1 2 3 4 5 6 7]
aq34_1 : [1 2 3 4 5]
aq34_2 : [0 1 2 3 4 5 6 7]
aq35_1 : [1 2 3 4 5]
aq35_2 : [0 1 2 3 4 5 6 7]
aq36_1 : [1 2 3 4 5]
aq36_2 : [0 1 2 3 4 5 6 7]
aq37_1 : [1 2 3 4 5]
aq37_2 : [0 1 2 3 4 5 6 7]
aq38_1 : [1 2 3 4 5]
aq38_2 : [0 1 2 3 4 5 6 7]
aq39_1 : [1 2 3 4 5]
aq39_2 : [0 1 2 3 4 5 6 7]
aq40_1 : [1 2 3 4 5]
aq40_2 : [0 1 2 3 4 5 6 7]
aq41_1 : [ 1  2  3  4  5 33]
aq41_2 : [0 1 2 3 4 5 6 7]

In [24]:
# aq41_1 : [ 1  2  3  4  5 33]
# 33 -> 3으로 변경
x_train['aq41_1'][x_train['aq41_1'] == 33] = 3

In [25]:
# bq 항목 결측치 확인
x_train.iloc[:,82:].isnull().sum()[x_train.iloc[:,82:].isnull().sum()!=0]

bq4_1a    5386
bq4_1b    8502
bq4_1c    9229
bq5_1     4976
bq5_2     4977
bq12_2    1630
bq12_3    1343
bq12_4     879
bq19_1       7
bq31         8
bq32       253
bq33       364
bq34       948
bq38_1     271
bq40      1301
bq41_1    1332
bq41_2    8222
bq41_3    1316
dtype: int64

In [26]:
# bq4_1a ~ bq4_1c : 자격증
# 100개의 주요 자격증만 따오기
CER = pd.read_csv("C:/Users/zihyu/DACON/EX/CER.csv")
CER

       BE    AF
0      의사    의학
1     전문의    의학
2      치과    의학
3      위생    의학
4    정보처리  정보처리
..    ...   ...
114    제과    제과
115   보조기   보조기
116   위험물   위험물
117    전기    전기
118    전자    전자

[119 rows x 2 columns]

In [27]:
x_train['bq4_1a'].fillna('', inplace = True)
x_train['bq4_1b'].fillna('', inplace = True)
x_train['bq4_1c'].fillna('', inplace = True)

In [28]:
# bq4_1a
num = []
for num1 in range(0, len(CER)):
    for num2 in range(0,len(x_train)):
        if CER['BE'][num1] in x_train['bq4_1a'][num2]:
            x_train['bq4_1a'][num2] = CER['AF'][num1]
            num.append(num2)
a = dict.fromkeys(num)
a = list(a)
b = list(range(0, len(x_train)))
for i in range(0, len(a)):
    b.remove(a[i])
x_train['bq4_1a'][b] = '없음'

In [29]:
# bq4_1b
num = []
for num1 in range(0, len(CER)):
    for num2 in range(0,len(x_train)):
        if CER['BE'][num1] in x_train['bq4_1b'][num2]:
            x_train['bq4_1b'][num2] = CER['AF'][num1]
            num.append(num2)
a = dict.fromkeys(num)
a = list(a)
b = list(range(0, len(x_train)))
for i in range(0, len(a)):
    b.remove(a[i])
x_train['bq4_1b'][b] = '없음'

In [30]:
# bq4_1c
num = []
for num1 in range(0, len(CER)):
    for num2 in range(0,len(x_train)):
        if CER['BE'][num1] in x_train['bq4_1c'][num2]:
            x_train['bq4_1c'][num2] = CER['AF'][num1]
            num.append(num2)
a = dict.fromkeys(num)
a = list(a)
b = list(range(0, len(x_train)))
for i in range(0, len(a)):
    b.remove(a[i])
x_train['bq4_1c'][b] = '없음'

In [31]:
# 자격증 항목 합치고 싶음 -> 그냥 하기로 함

In [32]:
# bq5_1 ~ 5_2
# bq5에서 2 선택 -> 5_1에서 0 선택
x_train['bq5_1'][x_train['bq5'] == 2] = '0'
# bq5_2는 없애기
x_train.drop(columns = 'bq5_2', inplace = True)

In [33]:
# bq12_2 ~ 12_4 : knowcode 별 만족도 최빈값
idx2 = x_train['bq12_2'][x_train['bq12_2'].isnull()].index
for i in idx2:
    x_train['bq12_2'][i] = mode(x_train['bq12_2'][x_train['knowcode'] == x_train['knowcode'][i]])[0][0]
    
idx3 = x_train['bq12_3'][x_train['bq12_3'].isnull()].index
for i in idx3:
    x_train['bq12_3'][i] = mode(x_train['bq12_3'][x_train['knowcode'] == x_train['knowcode'][i]])[0][0]
    
idx4 = x_train['bq12_4'][x_train['bq12_4'].isnull()].index
for i in idx4:
    x_train['bq12_4'][i] = mode(x_train['bq12_4'][x_train['knowcode'] == x_train['knowcode'][i]])[0][0]

In [34]:
# bq19_1, 30, 31, 33, 34 삭제
x_train.drop(columns = ['bq19_1', 'bq30', 'bq31', 'bq33', 'bq34'], inplace = True)

In [35]:
# bq32 (직전직업) 인코딩해야함

In [36]:
LEC = pd.read_csv('C:/Users/zihyu/DACON/EX/LEC.csv')
# bq38_1
x_train['bq38_1_1'] = 0
x_train['bq38_1'] = x_train['bq38_1'].fillna('없음')

for BE in LEC['BE'] :
    for str in x_train['bq38_1'] : 
        if BE in str:
            x_train['bq38_1'].replace(str, LEC['AF'].values[LEC['BE'] == BE][0], inplace = True)

for BE in LEC['BE'] :
    x_train['bq38_1_1'][x_train.index[x_train['bq38_1'] == BE].tolist()] = 1
    
for i in range(0,len(x_train['bq38_1_1']),1) :
    if x_train['bq38_1_1'][i] == 0:
            x_train['bq38_1'].replace(x_train['bq38_1'][i], "없음", inplace = True)

x_train.drop(columns = 'bq38_1_1', inplace = True)

In [37]:
# bq40      1301
# bq41_1    1332
# bq41_2    8222
# bq41_3    1316

In [38]:
# bq40 : 39_1 문항에서 2를 선택한 사람은 0으로
x_train['bq40'][x_train['bq39_1'] == 2] = '0'

In [39]:
# bq41_1 ~ 41_3은 좀 이상함
# bq41_2와 41_3을 바꾸고 41_2를 날리기로 결정
x_train[['bq41_1', 'bq41_2', 'bq41_3']]

     bq41_1 bq41_2 bq41_3
0      4000    NaN   2200
1       NaN    NaN   2400
2      4000    NaN   2400
3      7000    NaN   3500
4      4000    NaN   2500
...     ...    ...    ...
9481   5200    NaN   1800
9482   4000    NaN   3000
9483   2700    NaN   1500
9484   6800    NaN   2500
9485   4000    NaN   3700

[9486 rows x 3 columns]

In [40]:
x_train['bq41_3'] = x_train['bq41_2']
x_train.drop(columns = 'bq41_2', inplace = True)

In [41]:
# 39_1에서 1 선택 : bq41_3은 nan
x_train['bq41_3'][x_train['bq39_1'] == 1] = np.nan

In [42]:
# 39_1에서 2 선택 : bq41_1은 nan
x_train['bq41_1'][x_train['bq39_1'] == 2] = np.nan

In [43]:
x_train['bq41'] = np.nan
x_train['bq41'][x_train['bq41_1'].notnull()] = x_train['bq41_1'][x_train['bq41_1'].notnull()]
x_train['bq41'][x_train['bq41_3'].notnull()] = x_train['bq41_3'][x_train['bq41_3'].notnull()]

In [44]:
x_train['bq41'].isnull().sum()
# 67개의 결측값

68

In [45]:
# bq41_1, bq41_3은 없애기
x_train.drop(columns = ['bq41_1', 'bq41_3'], inplace = True)

In [46]:
# bq41, knowcode 순서 바꾸기
x_train['tq'] = 0
x_train['tq'] = x_train['knowcode']
x_train.drop(columns = 'knowcode', inplace = True)
x_train.rename(columns={'tq':'knowcode'}, inplace = True)
x_train

,aq1_1,aq1_2,aq2_1,aq2_2,aq3_1,aq3_2,aq4_1,aq4_2,aq5_1,aq5_2,...,bq35,bq36,bq37,bq38,bq38_1,bq39_1,bq39_2,bq40,bq41,knowcode
0,3,3,3,3,3,3,4,4,3,4,...,4,1,52,2,고졸,1,1,1,4000,825101
1,4,5,4,5,3,4,3,4,3,4,...,2,1,38,4,건축,1,1,1,NaN,140204
2,3,4,3,4,3,4,5,6,4,5,...,2,1,50,4,건축,1,1,1,4000,140204
3,3,3,3,3,3,5,4,5,4,6,...,4,1,42,4,환경,1,1,1,7000,140601
4,4,5,3,4,3,4,4,5,3,4,...,2,1,51,4,건축,1,1,1,4000,140204
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9481,3,5,2,4,3,3,2,2,2,3,...,2,1,50,4,디자인,1,1,1,5200,411301
9482,5,5,5,5,5,5,3,4,4,5,...,2,1,37,4,항공,1,1,1,4000,151105
9483,3,3,4,6,3,3,4,5,4,5,...,2,1,32,2,기계,1,4,2,2700,701101
9484,3,5,3,5,4,5,3,4,3,5,...,2,2,40,4,없음,1,1,1,6800,25402
9485,3,4,3,4,3,4,3,4,3,4,...,1,1,48,3,전기,1,1,1,4000,15201

In [47]:
BE_J = pd.read_csv('C:/Users/zihyu/DACON/EX/BE_J.csv')
# bq32 이전 작업
x_train['bq32_1'] = 0
x_train['bq32'] = x_train['bq32'].fillna('없음')

for BE in BE_J['BE'] :
    for str in x_train['bq32'] : 
        if BE in str:
            x_train['bq32'].replace(str, BE_J['AF'].values[BE_J['BE'] == BE][0], inplace = True)

for BE in BE_J['BE'] :
    x_train['bq32_1'][x_train.index[x_train['bq32'] == BE].tolist()] = 1
    
for i in range(0,len(x_train['bq32_1']),1) :
    if x_train['bq32_1'][i] == 0:
            x_train['bq32'].replace(x_train['bq32'][i], "없음", inplace = True)

x_train.drop(columns = 'bq32_1', inplace = True)

In [72]:
#연봉 평균 대치
idx = x_train['bq41'][x_train['bq41'].isnull()].index

idx_1 = x_train['bq41'][x_train['bq41'].isnull() == False].index

for i in idx_1 :
    x_train['bq41'][i] = int(x_train['bq41'][i])
    
for i in idx :
    x_train['bq41'][i] = int(np.mean(x_train['bq41'][x_train['knowcode'] == x_train['knowcode'][i]]))

In [73]:
x_train

,aq1_1,aq1_2,aq2_1,aq2_2,aq3_1,aq3_2,aq4_1,aq4_2,aq5_1,aq5_2,...,bq35,bq36,bq37,bq38,bq38_1,bq39_1,bq39_2,bq40,bq41,knowcode
0,3,3,3,3,3,3,4,4,3,4,...,4,1,52,2,고졸,1,1,1,4000,825101
1,4,5,4,5,3,4,3,4,3,4,...,2,1,38,4,건축,1,1,1,4153,140204
2,3,4,3,4,3,4,5,6,4,5,...,2,1,50,4,건축,1,1,1,4000,140204
3,3,3,3,3,3,5,4,5,4,6,...,4,1,42,4,환경,1,1,1,7000,140601
4,4,5,3,4,3,4,4,5,3,4,...,2,1,51,4,건축,1,1,1,4000,140204
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9481,3,5,2,4,3,3,2,2,2,3,...,2,1,50,4,디자인,1,1,1,5200,411301
9482,5,5,5,5,5,5,3,4,4,5,...,2,1,37,4,항공,1,1,1,4000,151105
9483,3,3,4,6,3,3,4,5,4,5,...,2,1,32,2,기계,1,4,2,2700,701101
9484,3,5,3,5,4,5,3,4,3,5,...,2,2,40,4,없음,1,1,1,6800,25402
9485,3,4,3,4,3,4,3,4,3,4,...,1,1,48,3,전기,1,1,1,4000,15201

In [74]:
x_train.to_csv("C:/Users/zihyu/DACON/EX/END.csv", encoding = 'cp949')

In [71]:
# 2017 modeling